html(lang='en')
  head
    title Math Tingz
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='icon', type='image/png', sizes="192x192", href='asset/android-icon-192x192.png')
    link(rel='shortcut icon', type='image/x-icon', href='asset/favicon.ico')
    link(rel='icon', type='image/x-icon', href='asset/favicon.ico')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')
    
    // Global site tag (gtag.js) - Google Analytics
    script(async='' src='https://www.googletagmanager.com/gtag/js?id=UA-74126093-3')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-74126093-3');

  body
    #app-container
      .container
        #nav
        #root-container
          #root
        
        #ad-container
          // Mobile banner
          script(async='' src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js')
          ins.adsbygoogle(style='display:inline-block;width:320px;height:50px' data-ad-client='ca-pub-4342286684165248' data-ad-slot='7331065731')
          script.
            (adsbygoogle = window.adsbygoogle || []).push({});

      footer.footer.container
        .row
          .col-sm-12
            a.text-muted
              span 2018
              = ' '
              i.far.fa-copyright.fa-fw
              = ' '
              span TTH
            a.float-right(href="#" data-toggle="modal" data-target="#contactModal")
              i.fas.fa-envelope.fa-fw
              = ' '
              span Contact

    // Modal
    #contactModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            h3#exampleModalLabel.modal-title Contact
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×

          .modal-body
            .row
              .col-sm-12
                p
                  span For any inquiries or questions:
                  = ' '
                p
                  span Email: 
                  b developertth@gmail.com

          .modal-footer
            button.btn.btn-secondary(type='button', data-dismiss='modal') Close

    script(src='js/bundle.js')
